Errorreport_Assignment/MVVM/Views/AddCommentView.xaml

<UserControl x:Class="Errorreport_Assignment.MVVM.Views.AddCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Errorreport_Assignment.MVVM.Views"
             xmlns:entity="clr-namespace:Errorreport_Assignment.MVVM.Model.Entitites"
             xmlns:viewmodels="clr-namespace:Errorreport_Assignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCommentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid
        Margin="30 0 30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Detailed information:" 
            FontSize="16" 
            Margin="0 20 0 10" 
            FontWeight="DemiBold" 
            Foreground="MediumPurple"/>

        <TextBlock
            Grid.Row="1">
                <Run Text="CaseId:"/>
                <Run Text="{Binding Id}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="2">
                <Run Text="Was created:"/>
                <Run Text="{Binding EntryTime}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="3">
                <Run Text="Case creator:"/>
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="4">
                <Run Text="Phone number:"/>
                <Run Text="{Binding PhoneNumber}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="5">
                <Run Text="Email Adrss:"/>
                <Run Text="{Binding EmailAddress}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="6">
                <Run Text="Description of case:"/>
                <Run Text="{Binding Description}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="7"
            FontSize="16"
            Margin="0 10 0 0">
                <Run Text="Status:"/>
                <Run Text="{Binding Status}"/>
        </TextBlock>

        <TextBlock 
            Grid.Row="8"
            Text="Change status:" 
            FontSize="16" 
            Margin="0 10 0 10" 
            FontWeight="DemiBold" 
            Foreground="MediumPurple"/>

        <ComboBox 
            Grid.Row="9"
            Width="170" 
            Height="25" 
            HorizontalAlignment="Left"
            SelectedValuePath="Content"
            SelectedValue="{Binding SelectedStatus, Mode=TwoWay}">
            <ComboBoxItem Content="Select an updated status:"/>
            <ComboBoxItem Content="Not started"/>
            <ComboBoxItem Content="Ongoing"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>


        <Button
            Grid.Row="10"
            Content="UPDATE STATUS"
            HorizontalAlignment="Left"
            Margin="0 10 0 10"
            Padding="10 5 10 5"
            Command="{Binding UpdateStatusCommand}"/>
    </Grid>
    
</UserControl>
