Errorreport_Assignment/MVVM/Views/AddErrorReportView.xaml

<UserControl x:Class="Errorreport_Assignment.MVVM.Views.AddErrorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Errorreport_Assignment.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Errorreport_Assignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddReportViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <Label Content="First Name:" Foreground="BlanchedAlmond" Margin="5,0,0,0"/>
            <TextBox Text="{Binding FirstName}" Margin="0,5,400,0"/>
            <Label Content="Last Name:" Foreground="BlanchedAlmond" Margin="5,0,0,0" />
            <TextBox Text="{Binding LastName}" Margin="0,5,400,0"/>
            <Label Content="Email Address:" Foreground="BlanchedAlmond" Margin="5,0,0,0" />
            <TextBox Text="{Binding EmailAddress}" Margin="0,5,400,0"/>
            <Label Content="Phone Number:" Foreground="BlanchedAlmond" Margin="5,0,0,0" />
            <TextBox Text="{Binding PhoneNumber}" Margin="0,5,400,0"/>
            <Label Content="Description:" Foreground="BlanchedAlmond" Margin="5,0,0,0" />
            <TextBox Text="{Binding Description}" Margin="0,5,400,5"/>
            <Button Content="Add Error Report" Margin="250,15,400,5" Background="MediumPurple" Foreground="BlanchedAlmond" Command="{Binding AddCustomerCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <Label Content="Customer Error Reports" Foreground="BlanchedAlmond" FontWeight="Bold" Margin="0,0,0,5" />
            <ListView ItemsSource="{Binding ErrorReports}" SelectedItem="{Binding SelectedErrorReport}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Entry Time" DisplayMemberBinding="{Binding EntryTime}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
