Errorreport_Assignment/MVVM/Views/AllErrorReportView.xaml

<UserControl x:Class="Errorreport_Assignment.MVVM.Views.AllErrorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Errorreport_Assignment.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:Errorreport_Assignment.MVVM.ViewModels"
             xmlns:models="clr-namespace:Errorreport_Assignment.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:AllReportListViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="30 0 30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Alla ärenden:"
            Grid.Row="0"
            FontSize="16" 
            Margin="0 20 0 0" 
            FontWeight="DemiBold" 
            Foreground="#554c4b"/>

        <TextBlock 
            Grid.Row="1"
            Margin="5 5 0 10" 
            Foreground="#554c4b">
                <Run Text="För att se mer information om ett specifikt ärende, markera ärendet och tryck på knappen "/>
                <Run 
                    FontWeight="Bold"
                    Text="&quot;Detaljerad info&quot;"/>
                <Run Text="!"/>
        </TextBlock>

        <Grid 
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Stretch"
            Background="White"
            Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Background="#fff4f3"
                Foreground="#554c4b"
                Margin="5 10 0 5"
                FontWeight="Bold"
                Padding="10 5 5 5">Id</TextBlock>

            <TextBlock
                Grid.Column="1"
                Background="#fff4f3"
                Foreground="#554c4b"
                Padding="0 5 0 5"
                Margin="0 10 0 5"
                FontWeight="Bold">Ärendebeskrivning</TextBlock>

            <TextBlock
                Grid.Column="2"
                Background="#fff4f3"
                Foreground="#554c4b"
                Margin="0 10 0 5"
                FontWeight="Bold"
                Padding="0 5 10 5">Ärendeskapare</TextBlock>

            <TextBlock
                Grid.Column="3"
                Background="#fff4f3"
                Foreground="#554c4b"
                Margin="0 10 5 5"
                FontWeight="Bold"
                Padding="0 5 5 5">Status</TextBlock>

        </Grid>

        <Grid 
            Grid.Row="3"
            Margin="0">

            <ListView 
                ItemsSource="{Binding ErrorReportList}" 
                BorderThickness="0"
                HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseDown" Handler="ClickedListViewItem"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Case">
                        <StackPanel Margin="0 5 0 5" 
                                    Background="#fff4f3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel 
                                    Grid.Column="0"
                                    Margin="10 5 0 5">
                                    <TextBlock>
                                        <Run 
                                            Foreground="#554c4b"
                                            Text="{Binding Id}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel 
                                    Grid.Column="1"
                                    Margin="0 5 0 5">
                                    <TextBlock 
                                        Padding="5 0 5 0"
                                        Foreground="#554c4b"
                                        Text="{Binding Description}"/>
                                </StackPanel>

                                <StackPanel 
                                    Grid.Column="2"
                                    Margin="0 5 0 5">
                                    <TextBlock 
                                        Padding="5 0 5 0"
                                        Foreground="#554c4b"
                                        Text="{Binding CustomerFirstName}"/>
                                </StackPanel>

                                <StackPanel 
                                    Grid.Column="3"
                                    Orientation="Horizontal"
                                    Margin="0 5 5 5">

                                    <TextBlock
                                        Padding="5 0 5 0"
                                        Foreground="#554c4b"
                                        Text="{Binding Status}" />
                                    <Button
                                        Click="Btn_Remove_Click"
                                        Content="X"
                                        Style="{StaticResource removeBtn}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
