Errorreport_Assignment/MVVM/Views/AllErrorReportView.xaml

<UserControl x:Class="Errorreport_Assignment.MVVM.Views.AllErrorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Errorreport_Assignment.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:Errorreport_Assignment.MVVM.ViewModels"
             xmlns:models="clr-namespace:Errorreport_Assignment.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:AllReportListViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Customers" FontWeight="Bold" Margin="5" />
        <ListView Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" />
                        <ListView ItemsSource="{Binding ErrorReports}" SelectedItem="{Binding SelectedErrorReport}" Margin="10,5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                                    <GridViewColumn Header="Entry Time" DisplayMemberBinding="{Binding EntryTime}" />
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Change Status" Margin="10,5" Command="{Binding ChangeStatusCommand}" CommandParameter="{Binding SelectedErrorReport}" Visibility="{Binding ElementName=errorReportListView, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
