Errorreport_Assignment/MVVM/Views/FirstView.xaml

<UserControl x:Class="Errorreport_Assignment.MVVM.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Errorreport_Assignment.MVVM.Views"
             xmlns:models="clr-namespace:Errorreport_Assignment.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="30 0 30 20">

        <StackPanel>
            <TextBlock 
                Text="Welcome"
                FontSize="16" 
                Margin="0 20 0 0" 
                FontWeight="DemiBold" 
                Foreground="Lavender"/>

            <TextBlock 
                Margin="5 5 0 0" 
                Foreground="Lavender">
                <Run Text="Add a new case, on the button "/>
                <Run 
                    FontWeight="Bold"
                    Text="&quot;Add&quot;"/>
                <Run Text="."/>
            </TextBlock>

            <TextBlock 
                Margin="5 5 0 0" 
                Foreground="Lavender">
                <Run Text="Or see all matters listed, on the button "/>
                <Run 
                    FontWeight="Bold"
                    Text="&quot;All matters&quot;"/>
                <Run Text="."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
